8월 1일

팀명 :
주제 : 타이타닉호(생존여부)
역할명시 :
1.데이터 import
2.통계분석
3.모델선정(DT)
4.검증(장확도)
5.보고서 작성
6.발표

========================================================================================================================
8월 2일

softmax 함수 중요

아규먼트(argmax?)는 가장높은 자리를 알려준다.
onehot 코딩은 = softmax로 구한 값 중에서 가장 큰 값을 1로, 나머지를 0으로 만든다. 어떤것을 선택할지를 확실하게 정리해 준다.
placeholder = 틀을 만들어줌

ppt 8p.
1 = 수작업으로 한다.
2 = 수작업을 하는것을 텐서플로우가 대신 해준다.

one-hot 코딩에서 -1은 표시를 안한다. 0으로 채운다.

C-Fold 기준값으로 자른다.
1. 순서여부 (shuffle) -> 중요하다. 고급기능.

지도학습 = 분류와 예측이 있다

pt는 전체적으로 일관성있게 한다.
라인은 왼쪽기준으로 으로 맞춘다.

========================================================================================================================
8월 10일

1. 머신러닝과 딥러닝 정의. 예제(글)
2. 퍼셉트론과 신경망의 정의. 원리(글)
3. 회귀분석과 경사하강법 정의. 원리(글.코드)
4. CNN (합성곱, 패딩, 스프라이트, 폴링) 코드(5점+)
5. RNN 정의 및 원리를 쓰시오(25)
	코드작성시 5점 가점



========================================================================================================================
8월 13일

캐글에 올린것은 데이터 분석을 한것이다.

========================================================================================================================
8월 14일

우리나라는 비지니스 모델을 사용해서 수익을 창출하는것이 부족하다.
빅데이터: 금융사, 이통사
취업순서: 직무이해, 어느업종, 기업리스트, 이기업을가기위한프로젝트
ai기반의 전문가 과정이(직무) 무엇을 하는지 명확히 이해하고 있어야 한다.

57006711-932468783

취업이란?
1.기본은 되어야 한다.
2.그만두지않아야한다.
3.자기밥값은 해야한다.

프로젝트는 자기담당아니라도 설명가능해야한다.

프로젝트는 자기소개서에 쓰는것이 좋다.
자기소개서를 바탕으로 면접때 물어볼수 밖에 없다.
자기가 했던 경험(프로젝트)중 어려웠던 부분과 해결한 스토리텔링을 해서 쓴다.
소제목은 프로젝트 제목을 써주면 좋다. (고유명사,
1. 주인공:나
2. 상황인식:1,시간, 2공간, 3인간
1.각 항목마다 사건(프로젝트)이 있는가?
2.사건의 구성요소가 있는가?
3.사건의 서사구조가 있는가?
4.사건의 전개과정이 있는가?
5.사건의 작은제목이 적절한가?
6.사건의 개념이 Only one인가?
7.사건이 지원기업 및 직무와 개연성이 있는가?





========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================