8월 1일

팀명 :
주제 : 타이타닉호(생존여부)
역할명시 :
1.데이터 import
2.통계분석
3.모델선정(DT)
4.검증(장확도)
5.보고서 작성
6.발표

========================================================================================================================
8월 2일

softmax 함수 중요

아규먼트(argmax?)는 가장높은 자리를 알려준다.
onehot 코딩은 = softmax로 구한 값 중에서 가장 큰 값을 1로, 나머지를 0으로 만든다. 어떤것을 선택할지를 확실하게 정리해 준다.
placeholder = 틀을 만들어줌

ppt 8p.
1 = 수작업으로 한다.
2 = 수작업을 하는것을 텐서플로우가 대신 해준다.

one-hot 코딩에서 -1은 표시를 안한다. 0으로 채운다.

C-Fold 기준값으로 자른다.
1. 순서여부 (shuffle) -> 중요하다. 고급기능.

지도학습 = 분류와 예측이 있다

pt는 전체적으로 일관성있게 한다.
라인은 왼쪽기준으로 으로 맞춘다.

========================================================================================================================
8월 10일

1. 머신러닝과 딥러닝 정의. 예제(글)
2. 퍼셉트론과 신경망의 정의. 원리(글)
3. 회귀분석과 경사하강법 정의. 원리(글.코드)
4. CNN (합성곱, 패딩, 스프라이트, 폴링) 코드(5점+)
5. RNN 정의 및 원리를 쓰시오(25)
	코드작성시 5점 가점



========================================================================================================================
8월 13일

캐글에 올린것은 데이터 분석을 한것이다.

========================================================================================================================
8월 14일

우리나라는 비지니스 모델을 사용해서 수익을 창출하는것이 부족하다.
빅데이터: 금융사, 이통사
취업순서: 직무이해, 어느업종, 기업리스트, 이기업을가기위한프로젝트
ai기반의 전문가 과정이(직무) 무엇을 하는지 명확히 이해하고 있어야 한다.

57006711-932468783

취업이란?
1.기본은 되어야 한다.
2.그만두지않아야한다.
3.자기밥값은 해야한다.

프로젝트는 자기담당아니라도 설명가능해야한다.

프로젝트는 자기소개서에 쓰는것이 좋다.
자기소개서를 바탕으로 면접때 물어볼수 밖에 없다.
자기가 했던 경험(프로젝트)중 어려웠던 부분과 해결한 스토리텔링을 해서 쓴다.
소제목은 프로젝트 제목을 써주면 좋다. (고유명사,
1. 주인공:나
2. 상황인식:1,시간, 2공간, 3인간
1.각 항목마다 사건(프로젝트)이 있는가?
2.사건의 구성요소가 있는가?
3.사건의 서사구조가 있는가?
4.사건의 전개과정이 있는가?
5.사건의 작은제목이 적절한가?
6.사건의 개념이 Only one인가?
7.사건이 지원기업 및 직무와 개연성이 있는가?





========================================================================================================================
8월 16일

세종대학교 빅데이터 연구센터 신병주
bjshin@sejong.ac.kr

하둡, 스파크 기반의 기업이 늘어나고 있다.

개발환경이 제대로 갖추어지지 않은곳에 가면 안된다.

기업추천: BusinessOn, ALTIBASE, wiseitech(위세아이텍), SK

프로젝트는 트렌드를 잘 따라야 된다.

텍스트 데이터 마이닝은 비효율적이다.

이미지 분석은 해보면 좋다.

현재 의료데이터는 막혀있지만 의료관련 이미지 분석은 발전가능성이 크다.

현실에서는 로그데이터 분석을 가장 하고 싶어한다.
하지만 우리는 로그데이터를 접할 기회가 없다.

앱은 로그데이터를 수집하는게 주목적이다.

빅데이터에서 정확도 90% 이상이면 상품화가 가능하다고 암묵적으로 인정하고 있다.

데이터분석(키워드 추출,통계, 데이터 군집, 분류, 자연어처리를 통한 문장구조 해석)은 경쟁력이 없다.

하둡의 문제점은 실시간 처리성이 없다.
그래서 최근에는 아파치 스파크 위주로 하고 있다.

머신러닝과 통계는 기본이다.

NLP는 챗봇 관련.

무작위적인 데이터를 비주얼라이제이션을 통해 확인하여 다시 비주얼라이제이션을 하자라는것이 최근 추세.

Data mining
- 많은 데이터 속에서 유효한 정보를 찾아내는 과정(데이터 속에 숨어있는 의미를 발견)

Machine learning
- 데이터를 이용해 검증과 학습의 과정을 통해 특정 조건에서 예측값을 얻는 과정
(과거의 추이를 통해 미래를 예측)

현재는 머신러닝에서 딥러닝으로 넘어가는 추세
텐서플로우를 공부해야하는 단계

프로젝트 포트폴리오가 중요하다.
결과보다 아이디어가 뭐고 얘네들이 어떤노력을 했는지가 중요하다.

곧 데이터 과학자 = (데이터 분석가 + 도메인 지식) 를 필요로 한다.
현재는 데이터 분석을 잘하는 사람을 원한다.

1. 기초지식(선형대수학, OLAP, ETL, NoSQL, JSON & XML 등)
2. 통계학
3. 프로그래밍
4. 기계학습
까지는 기본으로 알아둬야 한다.

내가 뭐가 될려고 하는지가 중요하다!

질문.
하둡 vs 스파크 = 하둡만 사용하는 단계는 지났다.
대부분 하둡위에 스파크를 올려서 사용한다.

하둡 vs AWS = 개념이 다르다.
하둡은 저장시스템, AWS는 어떤 서버에 올릴지에 클라우드 서비스


배종혁 강사님이 프로젝트 임시담당

8월 17일 출석 -> 공강
10월 8일 공강 -> 출석




========================================================================================================================
배종혁
jonghyeok.bae@gmail.com

내가 생각하는 빅데이터란 무엇인가?

나는 어떤 프로젝트를 할것인가?
최소들어갈 내용
1.what
2.기대효과



========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================