8월 1일

팀명 :
주제 : 타이타닉호(생존여부)
역할명시 :
1.데이터 import
2.통계분석
3.모델선정(DT)
4.검증(장확도)
5.보고서 작성
6.발표

========================================================================================================================
8월 2일

softmax 함수 중요

아규먼트(argmax?)는 가장높은 자리를 알려준다.
onehot 코딩은 = softmax로 구한 값 중에서 가장 큰 값을 1로, 나머지를 0으로 만든다. 어떤것을 선택할지를 확실하게 정리해 준다.
placeholder = 틀을 만들어줌

ppt 8p.
1 = 수작업으로 한다.
2 = 수작업을 하는것을 텐서플로우가 대신 해준다.

one-hot 코딩에서 -1은 표시를 안한다. 0으로 채운다.

C-Fold 기준값으로 자른다.
1. 순서여부 (shuffle) -> 중요하다. 고급기능.

지도학습 = 분류와 예측이 있다

pt는 전체적으로 일관성있게 한다.
라인은 왼쪽기준으로 으로 맞춘다.

========================================================================================================================
8월 10일

1. 머신러닝과 딥러닝 정의. 예제(글)
2. 퍼셉트론과 신경망의 정의. 원리(글)
3. 회귀분석과 경사하강법 정의. 원리(글.코드)
4. CNN (합성곱, 패딩, 스프라이트, 폴링) 코드(5점+)
5. RNN 정의 및 원리를 쓰시오(25)
	코드작성시 5점 가점



========================================================================================================================
8월 13일

캐글에 올린것은 데이터 분석을 한것이다.

========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================