========================================================================================================================

9월 14일

[이력서 작성 요령]
학점이 낮으면 쓰지 않는다
학력 제외하고는 최근의 것부터 기입

프로젝트 기술서 <========= 핵심
사소한 프로젝트라도 기입하는것이 좋다.

커버레터

자기소개서는 내가 보는것이 아니라 면접관이 잘 읽어보도록 작성해야 한다.
한 단락에서 4~5정도가 좋다
프로젝트 중심으로 쓰는것이 좋다
훌륭한, 뛰어난, 최고의, 적합한, 맡겨만 주시면 무엇이든.. 류의 문장은 좋지않다.



========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
