[templates]
elections -> templates -> elections -> index.html       // 장고가 템플릿을 찾는 방식이 정해져 있다.

장고는 모든앱에서 templates 폴더에 있는 내용을 가져와서 한곳에 모아놓고 필요한것을 찾아서 쓴다.
그러므로 다른앱이 있다면 index.html 같은 파일이 중복된다.
그래서 각각의 앱에 해당하는 templates 디렉토리안에 파일을 넣어서 사용한다.


[순서]
브라우저 접속 -> urls.py 에 정의된 urlpatterns를 보게된다 -> url에 정의된 views.index 함수 실행 ->
model에서 데이터를 불러와서 html로 전달 -> 그리고 html이 사용자에게 보여지게 된다


[[[[[[MVC 패턴(ModelView Controller Pattern)]]]]]]]]]

[views.py]
조율(Controller)
DB -> html 로 연결시켜주는 역할


[models.py]
Model{데이터(DB 관리)}
models 에 정의되어 있는 형식대로 DB에 값이 저장되고,
models 클래스를 이용해서 DB에서 값을 불러온다.


[templates]
화면(View)
화면에 어떻게 보일지를 결정


[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]

===============================================

[마이그레이션]

models.py 에 DB를 정의한후 ->
makemigrations 를 하면 일종의 DB 설계서가 만들어 진다 ->
migrate 하면 실제 DB에 테이블이 생성된다, DB 이름은 models.py 에 정의된 이름이 소문자로 들어간다.

그러므로 models.py 를 수정하면 makemigrations 와 migrate 명령을 해줘야한다.


============================================
